{
  "name": "degencoinflip-cli",
  "version": "0.1.0",
  "description": "Degen Coin Flip CLI — one command to flip",
  "license": "MIT",
  "bin": {
    "dcf": "./bin/dcf"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/degencoinflip/degencoinflip-cli"
  },
  "homepage": "https://github.com/degencoinflip/degencoinflip-cli#readme",
  "bugs": "https://github.com/degencoinflip/degencoinflip-cli/issues",
  "keywords": [
    "solana",
    "cli",
    "coin-flip",
    "defi",
    "anchor",
    "ai-agents"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0",
    "commander": "^12.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
